spring.application.name=LandMapDemo

spring.datasource.url=jdbc:mysql://localhost:3306/land
spring.datasource.username=root
spring.datasource.password=sachin18

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

